@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

.container{
    display: grid;

    padding: 10px;
  
    width: 100vw;
    height: 100vh;
    grid-template: 2fr 4fr 1fr / 1fr 2fr 1fr;
    gap: 5px;
}



.head {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 2fr 1fr;
    gap: 10px;
  
    grid-row: 1/2;
    grid-column: 1/4;
}

.head > nav{
    grid-row: 3 / 4;
    grid-column: 1 /4;
    align-content: space-evenly;  
}

nav > a{
    text-decoration: none;
    color: white;
    text-align: center;
    margin-left: 5px;  
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
 
    
}

header > h1{
    display: flex;
    grid-row: 1 / 3;
    grid-column: 1 / 4;

    font-weight: bolder;


    text-align: center;
    align-items: center;
    justify-content: center;
}



main{
   
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.section1{
   
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.footer1{
   
    grid-row: 3;
    grid-column: 1 / -1;
}