<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegadas), px, pt(ponto), pc(paica)

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px gerealmente = 1em(tamanho padrao das fontes)

            recomendado utilizar px e em
            */
            
        

            font-size: 1.5em; 
            font-weight: normal /* Peso da fonte */
            /*Light, normal, bold, bolder*/
          
        }
        h1{
            font-family: a;
            /* Shorthand font 9declarar tudo sobre a fonte em uma so linha)
            font-style -> font-weight -> font-size -> font-family */

            
        }

        h2{
            font: bold 2em arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum cumque ullam suscipit, quas corporis est! Reiciendis reprehenderit vitae alias odio, enim expedita mollitia sed maxime unde. Animi neque perspiciatis nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque sint, commodi doloribus obcaecati dicta! Maiores eos, neque repellat ducimus aliquam a nemo nostrum, deleniti cumque facilis hic dolorum reprehenderit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quia fuga dolores incidunt dolor? Soluta similique optio inventore, corrupti, cumque ad odit a, ullam aliquam voluptates laboriosam ratione magnam porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, asperiores labore. Debitis repellat explicabo dolorum, tenetur autem nesciunt cumque labore ratione, aspernatur eligendi, ipsam corrupti corporis inventore illum sed aperiam.lorem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae sed saepe mollitia soluta voluptas, alias ea quaerat quas eligendi eaque, dicta maxime recusandae earum iusto tenetur ducimus voluptatum laboriosam?
    </p>
    <h2>Subtitulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sunt accusamus blanditiis aperiam ipsam doloribus quod nihil praesentium beatae modi consequuntur aspernatur harum laudantium natus sint saepe, architecto ipsa odit!</p>
</body>
</html>