<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face { /*Usar fontes baixadas*/
            font-family: 'Lodon';
            src: url(Fontes/OldLondon.ttf) format(truetype), url(Fontes/Olondon_.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg

            */
        }
        body{
            font-family: 'Lodon', Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lodon', Times, serif;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum aut perspiciatis nostrum facere nemo at quo officia animi quisquam atque possimus vel porro autem natus blanditiis in, deleniti explicabo.</p>
</body>
</html>