<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-transform: uppercase;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;
        }

        .numero{
            text-align: right;
        }
       

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    HIERARQUIA DE TABELAS(simples)
    TABLE = TABELA
        TABLE ROW = LINHA DE TABELA
            TABLE HEADER = CABEÇALHO DE TABELA 
            TABLE DATA = DADOS DA TABELA
    -->
    <table>
        <tr> <!-- Primeira linha-->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td class="numero">c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td class="numero">a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>