<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans',Arial,sans-serif;
            font-size: 16px;
            color: rgb(26, 28, 170);
        }

        h1{
            font-family: 'Indie flower',sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Indie flower',sans-serif; 
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus magni perferendis ratione doloribus inventore iste iusto laborum error et iure. Voluptate, necessitatibus quaerat. Harum delectus esse possimus itaque, laudantium vitae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos atque tempora similique, sed beatae doloribus praesentium ut obcaecati, tempore amet quibusdam quae corrupti laborum nihil ad voluptatem illo voluptatum eum.</p>
</body>
</html>